# Mensajes para la aplicación Multas
importe_multa_incorrecto=No se puede grabar una multa con importe {importe} 
vehiculo_con_multas_asociadas=No se puede borrar el vehículo con matrícula {0} porque tiene multas asociadas